# AuthGuard

./: LICENSE  README.md
.github/workflows/: azure-deploy.yml  azure-static-web-apps-ashy-tree-0deddd910.yml  azure-webapps-java-jar.yml  ci.yml  deploy.yml  docker-ci.yml  jekyll-gh-pages.yml  main.yml
backend/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
backend/src/main/java/br/com/authguard/backend/: BackendApplication.java
backend/src/main/java/br/com/authguard/backend/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/br/com/authguard/backend/controller/: AuthController.java
backend/src/main/java/br/com/authguard/backend/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  RegisterRequest.java
backend/src/main/java/br/com/authguard/backend/entity/: Album.java  Artist.java  Favorite.java  Genre.java  History.java  Music.java  Playlist.java  User.java
backend/src/main/java/br/com/authguard/backend/repository/: UserRepository.java
backend/src/main/java/br/com/authguard/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/br/com/authguard/backend/service/: AuthService.java  UserService.java
backend/src/main/java/br/com/authguard/backend/util/: JwtTokenProvider.java
backend/src/main/java/br/com/lunartunes/backend/: BackendApplication.java
backend/src/main/java/br/com/lunartunes/backend/config/: WebConfig.java
backend/src/main/java/br/com/lunartunes/backend/controller/: AuthController.java
backend/src/main/java/br/com/lunartunes/backend/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  RegisterRequest.java
backend/src/main/java/br/com/lunartunes/backend/entity/: Album.java  Artist.java  Favorite.java  Genre.java  History.java  Music.java  Playlist.java  User.java
backend/src/main/java/br/com/lunartunes/backend/repository/: UserRepository.java
backend/src/main/java/br/com/lunartunes/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/br/com/lunartunes/backend/service/: AuthService.java  UserService.java
backend/src/main/java/br/com/lunartunes/backend/util/: JwtTokenProvider.java
backend/src/main/java/com/pao/facil/paofacil_backend/: BackendApplication.java
backend/src/main/java/com/pao/facil/paofacil_backend/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pao/facil/paofacil_backend/controller/: AuthController.java  RoleController.java
backend/src/main/java/com/pao/facil/paofacil_backend/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  RegisterRequest.java
backend/src/main/java/com/pao/facil/paofacil_backend/entity/: Album.java  Artist.java  Favorite.java  Genre.java  History.java  Music.java  Playlist.java  Role.java  User.java
backend/src/main/java/com/pao/facil/paofacil_backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/pao/facil/paofacil_backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/pao/facil/paofacil_backend/service/: AuthService.java  OAuth2AuthService.java  RoleService.java  UserService.java
backend/src/main/java/com/pao/facil/paofacil_backend/util/: AppConfig.java  DataInitializer.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/authguard/backend/: AuthControllerTest.java  BackendApplicationTests.java
backend/src/test/java/br/com/lunartunes/backend/: AuthControllerTest.java  BackendApplicationTests.java
backend/src/test/java/com/pao/facil/paofacil_backend/: AuthControllerTest.java  BackendApplicationTests.java  CorsTest.java
backend/workflows/: java-ci-cd.yml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Navbar.js
frontend/src/components/common/: ProtectedRoute.js
frontend/src/components/layout/: MainLayout.js
frontend/src/config/: api.config.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Login.css  Login.js  Register.js
frontend/src/services/: authService.js
painel-dashboard/: package-lock.json  package.json  surge.json
painel-dashboard/src/: App.css  App.js
painel-dashboard/src/components/: Dahboard.js  Navbar.css  Navigation.js  Sales.js  Stock.js  TimeSheet.js
painel-dashboard/src/components/Dashboard/: Dahboard.js  Dashboard.css
painel-dashboard/src/components/Indicator/: Indicadores.css  Indicators.js
painel-dashboard/src/components/Login/: Login.css  Login.js
painel-dashboard/src/components/Navbar/: NewNavbar.css  NewNavbar.js
painel-dashboard/src/components/Profile/: Profile.css  Profile.js
painel-dashboard/src/components/Register/: Register.css  Register.js
painel-dashboard/src/components/Sales/: Sales.css  Sales.js
painel-dashboard/src/components/Sidebar/: Sidebar.css  Sidebar.js
painel-dashboard/src/components/Stock/: Stock.css  Stock.js
painel-dashboard/src/hooks/: useAuth.js
painel-dashboard/src/pages/: Home.js
painel-dashboard/src/services/: authService.js
painel-dashboard/src/utils/: auth.js
