spring.datasource.url=jdbc:postgresql://breadeasy-app.postgres.database.azure.com:5432/breadeasy_db?sslmode=require
spring.datasource.username=breadeasy
spring.datasource.password=123456789@Aa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
