spring.datasource.url=jdbc:postgresql://novoservidorpostgres.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=adminuser
spring.datasource.password=novaSenha123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always


server.port=8081
