# Database
spring.datasource.url=jdbc:postgresql://db:5432/pao_facil
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server
server.port=8080

# JWT is configured through SecurityConfig using Keys.secretKeyFor(SignatureAlgorithm.HS256)