spring.datasource.url=jdbc:postgresql://mybreadeasydatabase.cz2k64kkspre.us-east-2.rds.amazonaws.com:5432/breadeasy
spring.datasource.username=postgres
spring.datasource.password=NovaSenhaSegura123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
